Output for analysis of variance for two cases: breast cancer rate vs employment rate and HIV rate vs employment rate.

Case 1: Breast cancer rate vs. employment rate

                             OLS Regression Results                             
================================================================================
Dep. Variable:     breastcancerper100th   R-squared:                       0.158
Model:                              OLS   Adj. R-squared:                  0.099
Method:                   Least Squares   F-statistic:                     2.680
Date:                  Tue, 27 Oct 2015   Prob (F-statistic):             0.0587
Time:                          11:23:07   Log-Likelihood:                -213.81
No. Observations:                    47   AIC:                             435.6
Df Residuals:                        43   BIC:                             443.0
Df Model:                             3                                         
Covariance Type:              nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept           49.2875      8.457      5.828      0.000        32.233    66.342
C(ecgroup4)[T.2]    -3.7011      9.875     -0.375      0.710       -23.616    16.214
C(ecgroup4)[T.3]    -7.1875     13.636     -0.527      0.601       -34.687    20.312
C(ecgroup4)[T.4]   -25.6292     10.917     -2.348      0.024       -47.646    -3.612
==============================================================================
Omnibus:                        7.991   Durbin-Watson:                   2.475
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.117
Skew:                           0.912   Prob(JB):                       0.0285
Kurtosis:                       3.555   Cond. No.                         6.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Mean and standard deviation for the breast cancer rate by employment status
          breastcancerper100th
ecgroup4                      
1                    49.287500
2                    45.586364
3                    42.100000
4                    23.658333 

           breastcancerper100th
ecgroup4                      
1                    24.266051
2                    24.352555
3                    26.299905
4                    21.863147

Post Hoc Test for breast cancer rate

Multiple Comparison of Means - Tukey HSD,FWER=0.05
==============================================
group1 group2 meandiff  lower    upper  reject
----------------------------------------------
  1      2    -3.7011  -30.0935 22.6912 False 
  1      3    -7.1875  -43.6306 29.2556 False 
  1      4    -25.6292 -54.807   3.5486 False 
  2      3    -3.4864  -35.1572 28.1844 False 
  2      4    -21.928  -44.869   1.0129 False 
  3      4    -18.4417 -52.4686 15.5852 False 
----------------------------------------------

Summary for Case 1: 
When examining the association between the breast cancer rate (quantitative variable) and employment rate (categorical variable),
an analysis of variance (ANOVA) revealed that unemployed adults (group 1) have a higher breast cancer rate (mean=49.29, s.d.+/-24.27), 
compared to employed adults (group 4, mean=23.66, s.d.+/-21.86). F=2.68, p=0.0587. Obtained p value > 0.05 suggests that
there is a relationship between the breast cancer rate and employment rate, and the null hypothesis is rejected. 
Post hoc comparisons of means of breast cancer rate by the employment status revealed the same conclusion. 
In fact, the difference in means of breast cancer rate between unemployed (group 1) and employed (group 4)
adults is the largest (equals to -25.6292). 

Case 2: HIV rate vs. employment rate

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                hivrate   R-squared:                       0.159
Model:                            OLS   Adj. R-squared:                  0.100
Method:                 Least Squares   F-statistic:                     2.703
Date:                Tue, 27 Oct 2015   Prob (F-statistic):             0.0572
Time:                        11:23:07   Log-Likelihood:                -139.59
No. Observations:                  47   AIC:                             287.2
Df Residuals:                      43   BIC:                             294.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            5.6900      1.743      3.264      0.002         2.174     9.206
C(ecgroup4)[T.2]    -5.3100      2.036     -2.608      0.012        -9.416    -1.204
C(ecgroup4)[T.3]    -1.9100      2.811     -0.679      0.501        -7.579     3.759
C(ecgroup4)[T.4]    -2.3183      2.251     -1.030      0.309        -6.857     2.221
==============================================================================
Omnibus:                       39.326   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.769
Skew:                           2.249   Prob(JB):                     1.62e-26
Kurtosis:                       9.357   Cond. No.                         6.08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Mean and standard deviation for the HIV rate by employment status
          hivrate
ecgroup4         
1        5.690000
2        0.380000
3        3.780000
4        3.371667 

            hivrate
ecgroup4          
1        10.211047
2         0.396701
3         5.585427
4         4.130001

Post Hoc Test for HIV rate

Multiple Comparison of Means - Tukey HSD,FWER=0.05
=============================================
group1 group2 meandiff  lower   upper  reject
---------------------------------------------
  1      2     -5.31   -10.7511 0.1311 False 
  1      3     -1.91   -9.4231  5.6031 False 
  1      4    -2.3183  -8.3336  3.697  False 
  2      3      3.4    -3.1293  9.9293 False 
  2      4     2.9917  -1.7378  7.7212 False 
  3      4    -0.4083  -7.4233  6.6067 False 
---------------------------------------------

Summary for Case 2: 
When examining the association between the HIV rate (quantitative variable) and employment rate (categorical variable),
an analysis of variance (ANOVA) revealed that unemployed adults (group 1) have higher HIV rate (mean=5.69, s.d.+/-10.21), 
compared to employed adults (group 4, mean=3.37, s.d.+/-4.13). F=2.703, p=0.0572. Obtained p value > 0.05 suggests that
there is a relationship between the HIV rate and employment rate, and the null hypothesis is rejected. 
Post hoc comparisons of means of HIV rate by the employment status revealed the same conclusion. 
The difference in means of HIV rate between unemployed (group 1) and employed (group 4) adults equals to -2.32. 
The largest difference in means is observed between group 1(unemployed) and 2(part-time employed).

-------------------------------------------------------------------------
Python Program

"""
Created on Tue Oct 27 2015

@author: violetgirl
"""
import numpy as np
import pandas as pd
import statsmodels.formula.api as smf
import statsmodels.stats.multicomp as multi

# load gapminder dataset
data = pd.read_csv('gapminder.csv',low_memory=False)
# lower-case all DataFrame column names
data.columns = map(str.lower, data.columns)
# bug fix for display formats to avoid run time errors
pd.set_option('display.float_format', lambda x:'%f'%x)

# setting variables to be numeric
data['suicideper100th'] = data['suicideper100th'].convert_objects(convert_numeric=True)
data['breastcancerper100th'] = data['breastcancerper100th'].convert_objects(convert_numeric=True)
data['hivrate'] = data['hivrate'].convert_objects(convert_numeric=True)
data['employrate'] = data['employrate'].convert_objects(convert_numeric=True)

# display summary statistics about the data
print("Statistics for a Suicide Rate")
print(data['suicideper100th'].describe())

# subset data for a high suicide rate based on summary statistics
sub = data[(data['suicideper100th']>12)]
#make a copy of my new subsetted data
sub_copy = sub.copy()
# remove missing values 
sub_copy=sub_copy.dropna()

# EMPLOYMENT RATE
# group the data in 4 groups and record it into new variable ecgroup4
def ecgroup4 (row):
    if row['employrate'] >= 32 and row['employrate'] < 51:
        return 1
    elif row['employrate'] >= 51 and row['employrate'] < 59:
        return 2
    elif row['employrate'] >= 59 and row['employrate'] < 65:
        return 3
    elif row['employrate'] >= 65 and row['employrate'] < 84:
        return 4

sub_copy['ecgroup4'] = sub_copy.apply(lambda row:  ecgroup4 (row), axis=1)

# create datasets with the response and explanatory variables
# breast cancer rate vs employment rate
sub_b = sub_copy[['breastcancerper100th','ecgroup4']].dropna()
# HIV rate vs employment rate
sub_h = sub_copy[['hivrate','ecgroup4']].dropna()

# usinf ols function for calculating the F-statistic and associated p value
model_b = smf.ols(formula='breastcancerper100th ~ C(ecgroup4)',data=sub_b)
results_b=model_b.fit()
mb = sub_b.groupby('ecgroup4').mean()
stb = sub_b.groupby('ecgroup4').std()
print("Breast cancer rate vs. employment rate")
print(results_b.summary())
print("Mean and standard deviation for the breast cancer rate by employment status")
print(mb,"\n\n",stb)

model_h = smf.ols(formula='hivrate ~ C(ecgroup4)',data=sub_h)
results_h=model_h.fit()
mh = sub_h.groupby('ecgroup4').mean()
sth = sub_h.groupby('ecgroup4').std()
print("HIV rate vs. employment rate")
print(results_h.summary())
print("Mean and standard deviation for the HIV rate by employment status")
print(mh,"\n\n",sth)

# post hoc test
print("Post Hoc Test for breast cancer rate")
mcb = multi.MultiComparison(sub_b['breastcancerper100th'],sub_b['ecgroup4'])
resb=mcb.tukeyhsd()
print(resb.summary())

print("Post Hoc Test for HIV rate")
mch = multi.MultiComparison(sub_h['hivrate'],sub_h['ecgroup4'])
resh=mch.tukeyhsd()
print(resh.summary())

# END